events {
  worker_connections  1024;
}

http {
  server {
    listen 80;
    server_name {{getv "/nginx/application/name"}};

    location / {
      root /srv/nginx/angular2-webapp;
      index index.html index.htm;
      expires -1;
      add_header Pragma "no-cache";
      add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
    }
  }
}
